/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@clock-dark-x: 0px;
@clock-dark-y: 0px;
@clock-dark-offset-x: 0px;
@clock-dark-offset-y: 0px;
@clock-dark-width: 12px;
@clock-dark-height: 12px;
@clock-dark-total-width: 39px;
@clock-dark-total-height: 26px;
@clock-dark-image: '../images/spritesheet.png';
@clock-dark: 0px 0px 0px 0px 12px 12px 39px 26px '../images/spritesheet.png';
@clock-grey-x: 14px;
@clock-grey-y: 0px;
@clock-grey-offset-x: -14px;
@clock-grey-offset-y: 0px;
@clock-grey-width: 12px;
@clock-grey-height: 12px;
@clock-grey-total-width: 39px;
@clock-grey-total-height: 26px;
@clock-grey-image: '../images/spritesheet.png';
@clock-grey: 14px 0px -14px 0px 12px 12px 39px 26px '../images/spritesheet.png';
@clock-yellow-x: 0px;
@clock-yellow-y: 14px;
@clock-yellow-offset-x: 0px;
@clock-yellow-offset-y: -14px;
@clock-yellow-width: 12px;
@clock-yellow-height: 12px;
@clock-yellow-total-width: 39px;
@clock-yellow-total-height: 26px;
@clock-yellow-image: '../images/spritesheet.png';
@clock-yellow: 0px 14px 0px -14px 12px 12px 39px 26px '../images/spritesheet.png';
@down-x: 14px;
@down-y: 14px;
@down-offset-x: -14px;
@down-offset-y: -14px;
@down-width: 11px;
@down-height: 9px;
@down-total-width: 39px;
@down-total-height: 26px;
@down-image: '../images/spritesheet.png';
@down: 14px 14px -14px -14px 11px 9px 39px 26px '../images/spritesheet.png';
@up-x: 28px;
@up-y: 0px;
@up-offset-x: -28px;
@up-offset-y: 0px;
@up-width: 11px;
@up-height: 9px;
@up-total-width: 39px;
@up-total-height: 26px;
@up-image: '../images/spritesheet.png';
@up: 28px 0px -28px 0px 11px 9px 39px 26px '../images/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
