/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@alert-close-x: 96px;
@alert-close-y: 0px;
@alert-close-offset-x: -96px;
@alert-close-offset-y: 0px;
@alert-close-width: 42px;
@alert-close-height: 42px;
@alert-close-total-width: 263px;
@alert-close-total-height: 223px;
@alert-close-image: '../images/spritesheet.png';
@alert-close: 96px 0px -96px 0px 42px 42px 263px 223px '../images/spritesheet.png';
@arrow-left-hover-x: 184px;
@arrow-left-hover-y: 33px;
@arrow-left-hover-offset-x: -184px;
@arrow-left-hover-offset-y: -33px;
@arrow-left-hover-width: 11px;
@arrow-left-hover-height: 24px;
@arrow-left-hover-total-width: 263px;
@arrow-left-hover-total-height: 223px;
@arrow-left-hover-image: '../images/spritesheet.png';
@arrow-left-hover: 184px 33px -184px -33px 11px 24px 263px 223px '../images/spritesheet.png';
@arrow-left-x: 184px;
@arrow-left-y: 59px;
@arrow-left-offset-x: -184px;
@arrow-left-offset-y: -59px;
@arrow-left-width: 11px;
@arrow-left-height: 24px;
@arrow-left-total-width: 263px;
@arrow-left-total-height: 223px;
@arrow-left-image: '../images/spritesheet.png';
@arrow-left: 184px 59px -184px -59px 11px 24px 263px 223px '../images/spritesheet.png';
@arrow-right-hover-x: 197px;
@arrow-right-hover-y: 33px;
@arrow-right-hover-offset-x: -197px;
@arrow-right-hover-offset-y: -33px;
@arrow-right-hover-width: 11px;
@arrow-right-hover-height: 24px;
@arrow-right-hover-total-width: 263px;
@arrow-right-hover-total-height: 223px;
@arrow-right-hover-image: '../images/spritesheet.png';
@arrow-right-hover: 197px 33px -197px -33px 11px 24px 263px 223px '../images/spritesheet.png';
@arrow-right-x: 197px;
@arrow-right-y: 59px;
@arrow-right-offset-x: -197px;
@arrow-right-offset-y: -59px;
@arrow-right-width: 11px;
@arrow-right-height: 24px;
@arrow-right-total-width: 263px;
@arrow-right-total-height: 223px;
@arrow-right-image: '../images/spritesheet.png';
@arrow-right: 197px 59px -197px -59px 11px 24px 263px 223px '../images/spritesheet.png';
@clock-dark-x: 215px;
@clock-dark-y: 149px;
@clock-dark-offset-x: -215px;
@clock-dark-offset-y: -149px;
@clock-dark-width: 12px;
@clock-dark-height: 12px;
@clock-dark-total-width: 263px;
@clock-dark-total-height: 223px;
@clock-dark-image: '../images/spritesheet.png';
@clock-dark: 215px 149px -215px -149px 12px 12px 263px 223px '../images/spritesheet.png';
@clock-grey-x: 215px;
@clock-grey-y: 135px;
@clock-grey-offset-x: -215px;
@clock-grey-offset-y: -135px;
@clock-grey-width: 12px;
@clock-grey-height: 12px;
@clock-grey-total-width: 263px;
@clock-grey-total-height: 223px;
@clock-grey-image: '../images/spritesheet.png';
@clock-grey: 215px 135px -215px -135px 12px 12px 263px 223px '../images/spritesheet.png';
@clock-white-md-x: 236px;
@clock-white-md-y: 55px;
@clock-white-md-offset-x: -236px;
@clock-white-md-offset-y: -55px;
@clock-white-md-width: 15px;
@clock-white-md-height: 15px;
@clock-white-md-total-width: 263px;
@clock-white-md-total-height: 223px;
@clock-white-md-image: '../images/spritesheet.png';
@clock-white-md: 236px 55px -236px -55px 15px 15px 263px 223px '../images/spritesheet.png';
@clock-yellow-x: 215px;
@clock-yellow-y: 163px;
@clock-yellow-offset-x: -215px;
@clock-yellow-offset-y: -163px;
@clock-yellow-width: 12px;
@clock-yellow-height: 12px;
@clock-yellow-total-width: 263px;
@clock-yellow-total-height: 223px;
@clock-yellow-image: '../images/spritesheet.png';
@clock-yellow: 215px 163px -215px -163px 12px 12px 263px 223px '../images/spritesheet.png';
@close-hover-x: 215px;
@close-hover-y: 21px;
@close-hover-offset-x: -215px;
@close-hover-offset-y: -21px;
@close-hover-width: 17px;
@close-hover-height: 17px;
@close-hover-total-width: 263px;
@close-hover-total-height: 223px;
@close-hover-image: '../images/spritesheet.png';
@close-hover: 215px 21px -215px -21px 17px 17px 263px 223px '../images/spritesheet.png';
@close-x: 215px;
@close-y: 78px;
@close-offset-x: -215px;
@close-offset-y: -78px;
@close-width: 17px;
@close-height: 17px;
@close-total-width: 263px;
@close-total-height: 223px;
@close-image: '../images/spritesheet.png';
@close: 215px 78px -215px -78px 17px 17px 263px 223px '../images/spritesheet.png';
@closing-time-x: 236px;
@closing-time-y: 208px;
@closing-time-offset-x: -236px;
@closing-time-offset-y: -208px;
@closing-time-width: 15px;
@closing-time-height: 15px;
@closing-time-total-width: 263px;
@closing-time-total-height: 223px;
@closing-time-image: '../images/spritesheet.png';
@closing-time: 236px 208px -236px -208px 15px 15px 263px 223px '../images/spritesheet.png';
@collapse-hover-x: 215px;
@collapse-hover-y: 97px;
@collapse-hover-offset-x: -215px;
@collapse-hover-offset-y: -97px;
@collapse-hover-width: 17px;
@collapse-hover-height: 17px;
@collapse-hover-total-width: 263px;
@collapse-hover-total-height: 223px;
@collapse-hover-image: '../images/spritesheet.png';
@collapse-hover: 215px 97px -215px -97px 17px 17px 263px 223px '../images/spritesheet.png';
@collapse-x: 215px;
@collapse-y: 116px;
@collapse-offset-x: -215px;
@collapse-offset-y: -116px;
@collapse-width: 17px;
@collapse-height: 17px;
@collapse-total-width: 263px;
@collapse-total-height: 223px;
@collapse-image: '../images/spritesheet.png';
@collapse: 215px 116px -215px -116px 17px 17px 263px 223px '../images/spritesheet.png';
@down-x: 215px;
@down-y: 191px;
@down-offset-x: -215px;
@down-offset-y: -191px;
@down-width: 11px;
@down-height: 9px;
@down-total-width: 263px;
@down-total-height: 223px;
@down-image: '../images/spritesheet.png';
@down: 215px 191px -215px -191px 11px 9px 263px 223px '../images/spritesheet.png';
@dropdown-small-x: 253px;
@dropdown-small-y: 48px;
@dropdown-small-offset-x: -253px;
@dropdown-small-offset-y: -48px;
@dropdown-small-width: 10px;
@dropdown-small-height: 4px;
@dropdown-small-total-width: 263px;
@dropdown-small-total-height: 223px;
@dropdown-small-image: '../images/spritesheet.png';
@dropdown-small: 253px 48px -253px -48px 10px 4px 263px 223px '../images/spritesheet.png';
@error-close-x: 140px;
@error-close-y: 44px;
@error-close-offset-x: -140px;
@error-close-offset-y: -44px;
@error-close-width: 42px;
@error-close-height: 42px;
@error-close-total-width: 263px;
@error-close-total-height: 223px;
@error-close-image: '../images/spritesheet.png';
@error-close: 140px 44px -140px -44px 42px 42px 263px 223px '../images/spritesheet.png';
@error-icon-x: 251px;
@error-icon-y: 89px;
@error-icon-offset-x: -251px;
@error-icon-offset-y: -89px;
@error-icon-width: 12px;
@error-icon-height: 12px;
@error-icon-total-width: 263px;
@error-icon-total-height: 223px;
@error-icon-image: '../images/spritesheet.png';
@error-icon: 251px 89px -251px -89px 12px 12px 263px 223px '../images/spritesheet.png';
@expand-hover-x: 215px;
@expand-hover-y: 40px;
@expand-hover-offset-x: -215px;
@expand-hover-offset-y: -40px;
@expand-hover-width: 17px;
@expand-hover-height: 17px;
@expand-hover-total-width: 263px;
@expand-hover-total-height: 223px;
@expand-hover-image: '../images/spritesheet.png';
@expand-hover: 215px 40px -215px -40px 17px 17px 263px 223px '../images/spritesheet.png';
@expand-x: 215px;
@expand-y: 59px;
@expand-offset-x: -215px;
@expand-offset-y: -59px;
@expand-width: 17px;
@expand-height: 17px;
@expand-total-width: 263px;
@expand-total-height: 223px;
@expand-image: '../images/spritesheet.png';
@expand: 215px 59px -215px -59px 17px 17px 263px 223px '../images/spritesheet.png';
@favourite-active-selected-x: 236px;
@favourite-active-selected-y: 174px;
@favourite-active-selected-offset-x: -236px;
@favourite-active-selected-offset-y: -174px;
@favourite-active-selected-width: 15px;
@favourite-active-selected-height: 15px;
@favourite-active-selected-total-width: 263px;
@favourite-active-selected-total-height: 223px;
@favourite-active-selected-image: '../images/spritesheet.png';
@favourite-active-selected: 236px 174px -236px -174px 15px 15px 263px 223px '../images/spritesheet.png';
@favourite-active-x: 236px;
@favourite-active-y: 157px;
@favourite-active-offset-x: -236px;
@favourite-active-offset-y: -157px;
@favourite-active-width: 15px;
@favourite-active-height: 15px;
@favourite-active-total-width: 263px;
@favourite-active-total-height: 223px;
@favourite-active-image: '../images/spritesheet.png';
@favourite-active: 236px 157px -236px -157px 15px 15px 263px 223px '../images/spritesheet.png';
@favourite-hover-x: 236px;
@favourite-hover-y: 38px;
@favourite-hover-offset-x: -236px;
@favourite-hover-offset-y: -38px;
@favourite-hover-width: 15px;
@favourite-hover-height: 15px;
@favourite-hover-total-width: 263px;
@favourite-hover-total-height: 223px;
@favourite-hover-image: '../images/spritesheet.png';
@favourite-hover: 236px 38px -236px -38px 15px 15px 263px 223px '../images/spritesheet.png';
@favourite-sm-x: 236px;
@favourite-sm-y: 72px;
@favourite-sm-offset-x: -236px;
@favourite-sm-offset-y: -72px;
@favourite-sm-width: 15px;
@favourite-sm-height: 15px;
@favourite-sm-total-width: 263px;
@favourite-sm-total-height: 223px;
@favourite-sm-image: '../images/spritesheet.png';
@favourite-sm: 236px 72px -236px -72px 15px 15px 263px 223px '../images/spritesheet.png';
@favourite-x: 236px;
@favourite-y: 140px;
@favourite-offset-x: -236px;
@favourite-offset-y: -140px;
@favourite-width: 15px;
@favourite-height: 15px;
@favourite-total-width: 263px;
@favourite-total-height: 223px;
@favourite-image: '../images/spritesheet.png';
@favourite: 236px 140px -236px -140px 15px 15px 263px 223px '../images/spritesheet.png';
@general-close-x: 96px;
@general-close-y: 44px;
@general-close-offset-x: -96px;
@general-close-offset-y: -44px;
@general-close-width: 42px;
@general-close-height: 42px;
@general-close-total-width: 263px;
@general-close-total-height: 223px;
@general-close-image: '../images/spritesheet.png';
@general-close: 96px 44px -96px -44px 42px 42px 263px 223px '../images/spritesheet.png';
@generic-icon-x: 215px;
@generic-icon-y: 177px;
@generic-icon-offset-x: -215px;
@generic-icon-offset-y: -177px;
@generic-icon-width: 12px;
@generic-icon-height: 12px;
@generic-icon-total-width: 263px;
@generic-icon-total-height: 223px;
@generic-icon-image: '../images/spritesheet.png';
@generic-icon: 215px 177px -215px -177px 12px 12px 263px 223px '../images/spritesheet.png';
@graph-down-spread-x: 0px;
@graph-down-spread-y: 152px;
@graph-down-spread-offset-x: 0px;
@graph-down-spread-offset-y: -152px;
@graph-down-spread-width: 82px;
@graph-down-spread-height: 27px;
@graph-down-spread-total-width: 263px;
@graph-down-spread-total-height: 223px;
@graph-down-spread-image: '../images/spritesheet.png';
@graph-down-spread: 0px 152px 0px -152px 82px 27px 263px 223px '../images/spritesheet.png';
@graph-up-spread-x: 84px;
@graph-up-spread-y: 152px;
@graph-up-spread-offset-x: -84px;
@graph-up-spread-offset-y: -152px;
@graph-up-spread-width: 82px;
@graph-up-spread-height: 27px;
@graph-up-spread-total-width: 263px;
@graph-up-spread-total-height: 223px;
@graph-up-spread-image: '../images/spritesheet.png';
@graph-up-spread: 84px 152px -84px -152px 82px 27px 263px 223px '../images/spritesheet.png';
@heatmap-expand-x: 164px;
@heatmap-expand-y: 121px;
@heatmap-expand-offset-x: -164px;
@heatmap-expand-offset-y: -121px;
@heatmap-expand-width: 13px;
@heatmap-expand-height: 20px;
@heatmap-expand-total-width: 263px;
@heatmap-expand-total-height: 223px;
@heatmap-expand-image: '../images/spritesheet.png';
@heatmap-expand: 164px 121px -164px -121px 13px 20px 263px 223px '../images/spritesheet.png';
@highlow-active-x: 0px;
@highlow-active-y: 181px;
@highlow-active-offset-x: 0px;
@highlow-active-offset-y: -181px;
@highlow-active-width: 38px;
@highlow-active-height: 23px;
@highlow-active-total-width: 263px;
@highlow-active-total-height: 223px;
@highlow-active-image: '../images/spritesheet.png';
@highlow-active: 0px 181px 0px -181px 38px 23px 263px 223px '../images/spritesheet.png';
@highlow-down-x: 184px;
@highlow-down-y: 137px;
@highlow-down-offset-x: -184px;
@highlow-down-offset-y: -137px;
@highlow-down-width: 11px;
@highlow-down-height: 9px;
@highlow-down-total-width: 263px;
@highlow-down-total-height: 223px;
@highlow-down-image: '../images/spritesheet.png';
@highlow-down: 184px 137px -184px -137px 11px 9px 263px 223px '../images/spritesheet.png';
@highlow-gold-x: 29px;
@highlow-gold-y: 206px;
@highlow-gold-offset-x: -29px;
@highlow-gold-offset-y: -206px;
@highlow-gold-width: 27px;
@highlow-gold-height: 17px;
@highlow-gold-total-width: 263px;
@highlow-gold-total-height: 223px;
@highlow-gold-image: '../images/spritesheet.png';
@highlow-gold: 29px 206px -29px -206px 27px 17px 263px 223px '../images/spritesheet.png';
@highlow-grey-x: 174px;
@highlow-grey-y: 206px;
@highlow-grey-offset-x: -174px;
@highlow-grey-offset-y: -206px;
@highlow-grey-width: 27px;
@highlow-grey-height: 17px;
@highlow-grey-total-width: 263px;
@highlow-grey-total-height: 223px;
@highlow-grey-image: '../images/spritesheet.png';
@highlow-grey: 174px 206px -174px -206px 27px 17px 263px 223px '../images/spritesheet.png';
@highlow-lose-x: 58px;
@highlow-lose-y: 206px;
@highlow-lose-offset-x: -58px;
@highlow-lose-offset-y: -206px;
@highlow-lose-width: 27px;
@highlow-lose-height: 17px;
@highlow-lose-total-width: 263px;
@highlow-lose-total-height: 223px;
@highlow-lose-image: '../images/spritesheet.png';
@highlow-lose: 58px 206px -58px -206px 27px 17px 263px 223px '../images/spritesheet.png';
@highlow-up-x: 171px;
@highlow-up-y: 88px;
@highlow-up-offset-x: -171px;
@highlow-up-offset-y: -88px;
@highlow-up-width: 11px;
@highlow-up-height: 9px;
@highlow-up-total-width: 263px;
@highlow-up-total-height: 223px;
@highlow-up-image: '../images/spritesheet.png';
@highlow-up: 171px 88px -171px -88px 11px 9px 263px 223px '../images/spritesheet.png';
@highlow-white-x: 116px;
@highlow-white-y: 206px;
@highlow-white-offset-x: -116px;
@highlow-white-offset-y: -206px;
@highlow-white-width: 27px;
@highlow-white-height: 17px;
@highlow-white-total-width: 263px;
@highlow-white-total-height: 223px;
@highlow-white-image: '../images/spritesheet.png';
@highlow-white: 116px 206px -116px -206px 27px 17px 263px 223px '../images/spritesheet.png';
@highlow-win-x: 145px;
@highlow-win-y: 206px;
@highlow-win-offset-x: -145px;
@highlow-win-offset-y: -206px;
@highlow-win-width: 27px;
@highlow-win-height: 17px;
@highlow-win-total-width: 263px;
@highlow-win-total-height: 223px;
@highlow-win-image: '../images/spritesheet.png';
@highlow-win: 145px 206px -145px -206px 27px 17px 263px 223px '../images/spritesheet.png';
@highlow-x: 120px;
@highlow-y: 181px;
@highlow-offset-x: -120px;
@highlow-offset-y: -181px;
@highlow-width: 38px;
@highlow-height: 23px;
@highlow-total-width: 263px;
@highlow-total-height: 223px;
@highlow-image: '../images/spritesheet.png';
@highlow: 120px 181px -120px -181px 38px 23px 263px 223px '../images/spritesheet.png';
@magnifier-x: 215px;
@magnifier-y: 0px;
@magnifier-offset-x: -215px;
@magnifier-offset-y: 0px;
@magnifier-width: 19px;
@magnifier-height: 19px;
@magnifier-total-width: 263px;
@magnifier-total-height: 223px;
@magnifier-image: '../images/spritesheet.png';
@magnifier: 215px 0px -215px 0px 19px 19px 263px 223px '../images/spritesheet.png';
@on-demand-active-x: 140px;
@on-demand-active-y: 88px;
@on-demand-active-offset-x: -140px;
@on-demand-active-offset-y: -88px;
@on-demand-active-width: 29px;
@on-demand-active-height: 31px;
@on-demand-active-total-width: 263px;
@on-demand-active-total-height: 223px;
@on-demand-active-image: '../images/spritesheet.png';
@on-demand-active: 140px 88px -140px -88px 29px 31px 263px 223px '../images/spritesheet.png';
@on-demand-lose-x: 236px;
@on-demand-lose-y: 0px;
@on-demand-lose-offset-x: -236px;
@on-demand-lose-offset-y: 0px;
@on-demand-lose-width: 27px;
@on-demand-lose-height: 17px;
@on-demand-lose-total-width: 263px;
@on-demand-lose-total-height: 223px;
@on-demand-lose-image: '../images/spritesheet.png';
@on-demand-lose: 236px 0px -236px 0px 27px 17px 263px 223px '../images/spritesheet.png';
@on-demand-tie-x: 236px;
@on-demand-tie-y: 19px;
@on-demand-tie-offset-x: -236px;
@on-demand-tie-offset-y: -19px;
@on-demand-tie-width: 27px;
@on-demand-tie-height: 17px;
@on-demand-tie-total-width: 263px;
@on-demand-tie-total-height: 223px;
@on-demand-tie-image: '../images/spritesheet.png';
@on-demand-tie: 236px 19px -236px -19px 27px 17px 263px 223px '../images/spritesheet.png';
@on-demand-win-x: 87px;
@on-demand-win-y: 206px;
@on-demand-win-offset-x: -87px;
@on-demand-win-offset-y: -206px;
@on-demand-win-width: 27px;
@on-demand-win-height: 17px;
@on-demand-win-total-width: 263px;
@on-demand-win-total-height: 223px;
@on-demand-win-image: '../images/spritesheet.png';
@on-demand-win: 87px 206px -87px -206px 27px 17px 263px 223px '../images/spritesheet.png';
@on-demand-x: 184px;
@on-demand-y: 0px;
@on-demand-offset-x: -184px;
@on-demand-offset-y: 0px;
@on-demand-width: 29px;
@on-demand-height: 31px;
@on-demand-total-width: 263px;
@on-demand-total-height: 223px;
@on-demand-image: '../images/spritesheet.png';
@on-demand: 184px 0px -184px 0px 29px 31px 263px 223px '../images/spritesheet.png';
@one-click-hover-x: 184px;
@one-click-hover-y: 111px;
@one-click-hover-offset-x: -184px;
@one-click-hover-offset-y: -111px;
@one-click-hover-width: 22px;
@one-click-hover-height: 24px;
@one-click-hover-total-width: 263px;
@one-click-hover-total-height: 223px;
@one-click-hover-image: '../images/spritesheet.png';
@one-click-hover: 184px 111px -184px -111px 22px 24px 263px 223px '../images/spritesheet.png';
@one-click-inactive-x: 184px;
@one-click-inactive-y: 85px;
@one-click-inactive-offset-x: -184px;
@one-click-inactive-offset-y: -85px;
@one-click-inactive-width: 22px;
@one-click-inactive-height: 24px;
@one-click-inactive-total-width: 263px;
@one-click-inactive-total-height: 223px;
@one-click-inactive-image: '../images/spritesheet.png';
@one-click-inactive: 184px 85px -184px -85px 22px 24px 263px 223px '../images/spritesheet.png';
@one-click-x: 140px;
@one-click-y: 121px;
@one-click-offset-x: -140px;
@one-click-offset-y: -121px;
@one-click-width: 22px;
@one-click-height: 24px;
@one-click-total-width: 263px;
@one-click-total-height: 223px;
@one-click-image: '../images/spritesheet.png';
@one-click: 140px 121px -140px -121px 22px 24px 263px 223px '../images/spritesheet.png';
@select-lose-x: 236px;
@select-lose-y: 89px;
@select-lose-offset-x: -236px;
@select-lose-offset-y: -89px;
@select-lose-width: 13px;
@select-lose-height: 15px;
@select-lose-total-width: 263px;
@select-lose-total-height: 223px;
@select-lose-image: '../images/spritesheet.png';
@select-lose: 236px 89px -236px -89px 13px 15px 263px 223px '../images/spritesheet.png';
@select-tie-x: 236px;
@select-tie-y: 106px;
@select-tie-offset-x: -236px;
@select-tie-offset-y: -106px;
@select-tie-width: 13px;
@select-tie-height: 15px;
@select-tie-total-width: 263px;
@select-tie-total-height: 223px;
@select-tie-image: '../images/spritesheet.png';
@select-tie: 236px 106px -236px -106px 13px 15px 263px 223px '../images/spritesheet.png';
@select-win-x: 236px;
@select-win-y: 123px;
@select-win-offset-x: -236px;
@select-win-offset-y: -123px;
@select-win-width: 13px;
@select-win-height: 15px;
@select-win-total-width: 263px;
@select-win-total-height: 223px;
@select-win-image: '../images/spritesheet.png';
@select-win: 236px 123px -236px -123px 13px 15px 263px 223px '../images/spritesheet.png';
@slider-fade-left-x: 0px;
@slider-fade-left-y: 0px;
@slider-fade-left-offset-x: 0px;
@slider-fade-left-offset-y: 0px;
@slider-fade-left-width: 46px;
@slider-fade-left-height: 150px;
@slider-fade-left-total-width: 263px;
@slider-fade-left-total-height: 223px;
@slider-fade-left-image: '../images/spritesheet.png';
@slider-fade-left: 0px 0px 0px 0px 46px 150px 263px 223px '../images/spritesheet.png';
@slider-fade-right-x: 48px;
@slider-fade-right-y: 0px;
@slider-fade-right-offset-x: -48px;
@slider-fade-right-offset-y: 0px;
@slider-fade-right-width: 46px;
@slider-fade-right-height: 150px;
@slider-fade-right-total-width: 263px;
@slider-fade-right-total-height: 223px;
@slider-fade-right-image: '../images/spritesheet.png';
@slider-fade-right: 48px 0px -48px 0px 46px 150px 263px 223px '../images/spritesheet.png';
@sm-close-x: 253px;
@sm-close-y: 38px;
@sm-close-offset-x: -253px;
@sm-close-offset-y: -38px;
@sm-close-width: 5px;
@sm-close-height: 8px;
@sm-close-total-width: 263px;
@sm-close-total-height: 223px;
@sm-close-image: '../images/spritesheet.png';
@sm-close: 253px 38px -253px -38px 5px 8px 263px 223px '../images/spritesheet.png';
@spread-active-x: 168px;
@spread-active-y: 152px;
@spread-active-offset-x: -168px;
@spread-active-offset-y: -152px;
@spread-active-width: 38px;
@spread-active-height: 23px;
@spread-active-total-width: 263px;
@spread-active-total-height: 223px;
@spread-active-image: '../images/spritesheet.png';
@spread-active: 168px 152px -168px -152px 38px 23px 263px 223px '../images/spritesheet.png';
@spread-lose-x: 96px;
@spread-lose-y: 132px;
@spread-lose-offset-x: -96px;
@spread-lose-offset-y: -132px;
@spread-lose-width: 27px;
@spread-lose-height: 17px;
@spread-lose-total-width: 263px;
@spread-lose-total-height: 223px;
@spread-lose-image: '../images/spritesheet.png';
@spread-lose: 96px 132px -96px -132px 27px 17px 263px 223px '../images/spritesheet.png';
@spread-on-demand-active-x: 160px;
@spread-on-demand-active-y: 181px;
@spread-on-demand-active-offset-x: -160px;
@spread-on-demand-active-offset-y: -181px;
@spread-on-demand-active-width: 38px;
@spread-on-demand-active-height: 23px;
@spread-on-demand-active-total-width: 263px;
@spread-on-demand-active-total-height: 223px;
@spread-on-demand-active-image: '../images/spritesheet.png';
@spread-on-demand-active: 160px 181px -160px -181px 38px 23px 263px 223px '../images/spritesheet.png';
@spread-on-demand-x: 80px;
@spread-on-demand-y: 181px;
@spread-on-demand-offset-x: -80px;
@spread-on-demand-offset-y: -181px;
@spread-on-demand-width: 38px;
@spread-on-demand-height: 23px;
@spread-on-demand-total-width: 263px;
@spread-on-demand-total-height: 223px;
@spread-on-demand-image: '../images/spritesheet.png';
@spread-on-demand: 80px 181px -80px -181px 38px 23px 263px 223px '../images/spritesheet.png';
@spread-tie-x: 0px;
@spread-tie-y: 206px;
@spread-tie-offset-x: 0px;
@spread-tie-offset-y: -206px;
@spread-tie-width: 27px;
@spread-tie-height: 17px;
@spread-tie-total-width: 263px;
@spread-tie-total-height: 223px;
@spread-tie-image: '../images/spritesheet.png';
@spread-tie: 0px 206px 0px -206px 27px 17px 263px 223px '../images/spritesheet.png';
@spread-win-x: 203px;
@spread-win-y: 206px;
@spread-win-offset-x: -203px;
@spread-win-offset-y: -206px;
@spread-win-width: 27px;
@spread-win-height: 17px;
@spread-win-total-width: 263px;
@spread-win-total-height: 223px;
@spread-win-image: '../images/spritesheet.png';
@spread-win: 203px 206px -203px -206px 27px 17px 263px 223px '../images/spritesheet.png';
@spread-x: 40px;
@spread-y: 181px;
@spread-offset-x: -40px;
@spread-offset-y: -181px;
@spread-width: 38px;
@spread-height: 23px;
@spread-total-width: 263px;
@spread-total-height: 223px;
@spread-image: '../images/spritesheet.png';
@spread: 40px 181px -40px -181px 38px 23px 263px 223px '../images/spritesheet.png';
@success-close-x: 140px;
@success-close-y: 0px;
@success-close-offset-x: -140px;
@success-close-offset-y: 0px;
@success-close-width: 42px;
@success-close-height: 42px;
@success-close-total-width: 263px;
@success-close-total-height: 223px;
@success-close-image: '../images/spritesheet.png';
@success-close: 140px 0px -140px 0px 42px 42px 263px 223px '../images/spritesheet.png';
@success-icon-x: 251px;
@success-icon-y: 123px;
@success-icon-offset-x: -251px;
@success-icon-offset-y: -123px;
@success-icon-width: 12px;
@success-icon-height: 12px;
@success-icon-total-width: 263px;
@success-icon-total-height: 223px;
@success-icon-image: '../images/spritesheet.png';
@success-icon: 251px 123px -251px -123px 12px 12px 263px 223px '../images/spritesheet.png';
@timer-x: 236px;
@timer-y: 191px;
@timer-offset-x: -236px;
@timer-offset-y: -191px;
@timer-width: 17px;
@timer-height: 15px;
@timer-total-width: 263px;
@timer-total-height: 223px;
@timer-image: '../images/spritesheet.png';
@timer: 236px 191px -236px -191px 17px 15px 263px 223px '../images/spritesheet.png';
@up-x: 197px;
@up-y: 137px;
@up-offset-x: -197px;
@up-offset-y: -137px;
@up-width: 11px;
@up-height: 9px;
@up-total-width: 263px;
@up-total-height: 223px;
@up-image: '../images/spritesheet.png';
@up: 197px 137px -197px -137px 11px 9px 263px 223px '../images/spritesheet.png';
@warning-close-x: 96px;
@warning-close-y: 88px;
@warning-close-offset-x: -96px;
@warning-close-offset-y: -88px;
@warning-close-width: 42px;
@warning-close-height: 42px;
@warning-close-total-width: 263px;
@warning-close-total-height: 223px;
@warning-close-image: '../images/spritesheet.png';
@warning-close: 96px 88px -96px -88px 42px 42px 263px 223px '../images/spritesheet.png';
@warning-icon-x: 251px;
@warning-icon-y: 106px;
@warning-icon-offset-x: -251px;
@warning-icon-offset-y: -106px;
@warning-icon-width: 12px;
@warning-icon-height: 12px;
@warning-icon-total-width: 263px;
@warning-icon-total-height: 223px;
@warning-icon-image: '../images/spritesheet.png';
@warning-icon: 251px 106px -251px -106px 12px 12px 263px 223px '../images/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
