@charcoal: #3e424a;
@green-leaf: #65ab19;
@green-pea: #de2e10;
@grey: #686867;
@ink: #222529;
@kerb: #e1e1e1;
@light-grey: #a9abb1;
@mouse: #4d5158;
@night: #2c2f35;
@orange-juice: #ffc539;
@pumbkin: #ff9939;
@rainy-cloud: #bcbcbc;
@ripped-tomato: #de2e10;
@tomato: #ee5826;