@import url(http://fonts.googleapis.com/css?family=Ek+Mukta:200,300,400,500,600,700);

body {
	font-family: "Ek Mukta", "Helvetica", "Arial", sans-serif;
	font-size: 14px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.font-l {
	font-weight: 300;
}
.font-sb {
	font-weight: 600;
	letter-spacing: 0.025em;
}