.heatmap {

	position: absolute;
	width: 30px;
	height: 286px;
	background-color: @mute-grey;
	z-index: 10;
	left: 28px;
	.transition(all 0.15s ease);
	&:hover {
		background-color: lighten(@mute-grey,1%);
	}
	.meter {
		width: 2px;
		position: absolute;
		top: 24px;
		left: 14px;
		right: 14px;
		bottom: 51px;
		background: @charcoal;
		.opacity(100);
		.transition(opacity 0.15s ease);
		.fill {
			position: relative;
			width: 2px;
			&.high {
				background: @green-pea;
			}
			&.low {
				background: @tomato;
			}
		}
	}
	.label {
		font-weight: 500;
		font-size: 11px;
		color: white;
		left: 0px;
		width: 100%;
		text-align: center;
		.opacity(100);
		.transition(opacity 0.15s ease);
		&.high {
			position: absolute;
			top: 1px;
		}
		&.low {
			position: absolute;
			top: 235px;
		}
	}
	.toggle {
		&:before {
			.inline-icon();
			display: block;
			.sprite(@sm-close);
			margin: auto;
		}
		.opacity(100);
		.transition(opacity 0.15s ease);
		position: absolute;
		text-align: center;
		cursor: pointer;
		width: 14px;
		padding: 7px 0px 8px;
		border-top: 1px solid @elephant;
		bottom: 0;
		left: 8px;
	}
	.expander {

		background-color: @mute-grey;
		position: absolute;
		height: 286px;
		line-height: 286px;
		width: 0;
		top: 0;
		right: -@heatmap-expand-width;
		.transition(all 0.15s ease);
		.opacity(0);
		cursor: pointer;
		&:before {
			background-color: @mute-grey;
			.transition(all 0.15s ease);
			.inline-icon();
			display: block;
			.sprite(@heatmap-expand);
			position: absolute;
			top: 50%;
			margin-top: -@heatmap-expand-height/2;
			left: 0;
		}
	}

	&.collapsed {
		width: 5px;
		left: 0px;
		.meter,
		.label,
		.toggle {
			.opacity(0);
		}
		.expander {	
			width: 5px;
			.opacity(100);
			&:hover {
				background-color: darken(@mute-grey,2%);
				&:before {
					background-color: darken(@mute-grey,2%);
					left: 5px;
				}
			}
			right: 0px;
		}
	}
}