@instrument-selector-widget-duration-selectors-container-bg: @ink;
@instrument-selector-widget-header-padding: 25px 51px 0px 49px;
@instrument-selector-widget-body-padding: 25px 44px 24px;
@instrument-selector-widget-slider-padding: 0px 16px;
@instrument-selector-widget-instrument-filter-width: 175px;
@instrument-selector-widget-instrument-filter-margin: -10px 0px 0px 0px;
@instrument-selector-width: 1170px;
.instrument-selector-widget {
	position: relative;
	width: @instrument-selector-width;

	.instrument-selector-widget-instrument-filter {
		margin: @instrument-selector-widget-instrument-filter-margin;
		min-width: @instrument-selector-widget-instrument-filter-width;
		position: relative;
		z-index: 1;
		.dropdown {
			left: 0px;
			position: absolute;
			top: 0px;
			width: 100%;
		}
	}
	.instrument-selector-widget-collapse-toggle {

		cursor: pointer;
		position: absolute;
		right: 16px;
		top: 24px;
		.block-icon();
		.sprite(@collapse);
		&:hover {
			.sprite(@collapse-hover);
		}
		&.on {
			.sprite(@expand);
			&:hover {
				.sprite(@expand-hover);
			}
		}
	}
	.instrument-selector-widget-duration-selectors-container{
		background-color: @instrument-selector-widget-duration-selectors-container-bg;
		min-height: 59px;
		padding: @instrument-selector-widget-header-padding;
		position: relative;
	}
		.instrument-selector-widget-duration-selectors {

		}
			.instrument-selector-widget-duration-selector {
				border-bottom: 1px solid @tab-view-default-selector-bg;
				&:before {
					
					.inline-icon();
					margin-right: 3px;
					
					.sprite(@clock-grey);
				}
				&.active {
					border-bottom: 1px solid @tab-view-default-active-selector-bg;
					&:before {
						
						.sprite(@clock-yellow);
					}
				}

				&.favourite {
					&:before {
						.sprite(@favourite);
						margin-bottom: -3px;
						position: relative;
						top: -1px;
					}
					&.active {
						&:before {
							.sprite(@favourite-active);
						}
					}
				}
			}

	.instrument-selector-widget-instruments-container {
		.page-container {
			height: 140px;
		}
		.slider-fade-left,.slider-fade-right {
			height: 100%;
			.opacity(00);
			.transition(opacity 0.2s ease);
			position: absolute;
			top: 0;
			z-index: -1;
			&.in {
				.opacity(100);
				z-index: 10;
			}
		}
		.slider-fade-left {
			.sprite(@slider-fade-left);
			left: 0;
		}
		.slider-fade-right {
			.sprite(@slider-fade-right);
			right: 0;
		}
		.no-data {
			color: @light-grey;
		}
	}		

	.instrument-selector-widget-instruments-container.tab-view-body  {
		position: relative;
		padding-top: 0px;
		.tab-view-panel {
			padding: @instrument-selector-widget-body-padding;
		}
	}
		.instrument-selector-widget-instruments-slider {
			cursor: pointer;
			display: block;
			height: 100%;
			line-height: 188px;
			padding: @instrument-selector-widget-slider-padding;
			position: absolute;
			top: 0px;

			&:before {
				.inline-icon();
			}

			&.backward {
				left: 0px;
				
				&:before {
					.sprite(@arrow-left);
				}

				&:hover {
					&:before {
						.sprite(@arrow-left-hover);
					}
				}
			}
			&.forward {
				right: 0px;
				
				&:before {
					.sprite(@arrow-right);
				}
				&:hover {
					&:before {
						.sprite(@arrow-right-hover);
					}
				}
			}
		}
}