@investment-winning-fg: @cheese;
@investment-losing-fg: white;
@investment-tying-fg: @light-grey;
@investment-sell-btn-font-size: 10px;

@investment-sell-btn-default-bg: @mortar;
@investment-sell-btn-default-fg: @mouse;

@investment-sell-btn-win-fg: white;
.view-all-trade-actions {
	font-size: 12px;
}
.trading-platform-investments {
	position: relative;
	z-index: 100;
	.trading-platform-investments-list-no-data {
		td {
			text-align: center;
		}
	}
	table {
		> tbody {
			> tr {
				cursor: pointer;
				border: none;
				>td {
					border: none;
					vertical-align: top;
					.investment-sell-btn {
						&:extend(.btn-negative);
						//.transition(all 0.2s ease);
						font-size: @investment-sell-btn-font-size;
						display: block;
						width: 100%;
						color: @investment-sell-btn-win-fg;
					}
				}
				&.investment-winning {

					> td {
						color: @investment-winning-fg;

						&.investment-select {
							&:before {
								.inline-icon();
								.sprite(@select-win);
							}
						}

						&.investment-type.highlow {
							&:before {
								.inline-icon();
								.sprite(@highlow-gold);
							}
						}

						&.investment-type.spread {
							&:before {
								.inline-icon();
								.sprite(@spread-win);
							}
						}

						&.investment-type.on-demand {
							&:before {
								.inline-icon();
								.sprite(@on-demand-win);
							}
						}

						
					}

				}

				&.investment-losing {
					> td {
						color: @investment-losing-fg;
						&.investment-select {
							&:before {
								.inline-icon();
								.sprite(@select-lose);
							}
						}

						&.investment-type.highlow {
							&:before {
								.inline-icon();
								.sprite(@highlow-white);
							}
						}
						&.investment-type.spread {
							&:before {
								.inline-icon();
								.sprite(@spread-lose);
							}
						}
						&.investment-type.on-demand {
							&:before {
								.inline-icon();
								.sprite(@on-demand-lose);
							}
						}
					}
				}

				&.investment-tying {
					> td {
						color: @investment-tying-fg;
						&.investment-select {
							&:before {
								.inline-icon();
								.sprite(@select-tie);
							}
						}
						&.investment-type.highlow {
							&:before {
								.inline-icon();
								.sprite(@highlow-grey);
							}
						}
						&.investment-type.spread {
							&:before {
								.inline-icon();
								.sprite(@spread-tie);
							}
						}
						&.investment-type.on-demand {
							&:before {
								.inline-icon();
								.sprite(@on-demand-tie);
							}
						}

					}
				}

				> td {
					&.investment-select {
						text-align: center;
						width: 55px;
						&:before {
							vertical-align: bottom;
						}
					}
					&.investment-type {
						&:before {
							vertical-align: bottom;
						}
					}

					&.investment-sell {
						width: 100px;
						padding: 8px;
					}

				}
			}
		}
	}
}

