@invest-popup-width: 323px;
@invest-popup-color: white;

.trading-platform-invest-popup {
	.trading-platform-popup {
		margin: 0 auto;
		width: @invest-popup-width;
	}
}
	.trading-platform-invest-popup-live-rate {
		.clearfix();
		font-size: 16px;
		line-height: 30px;
	}
	.trading-platform-invest-popup-payout {
		.clearfix();

		margin-bottom: 12px;
	}