.live-graph {
	width: 100%;
	height: 308px;
	position: relative;
}

.on-graph-button {
	background-color: @ink;
}

.main-view {
	.processing {
		.opacity(0);
		position: absolute;
		right: 300px;
		top: 27px;
	}
}

.price-marker {
	width: 0px;
	height: 0px;
	img {
		position: absolute;
		display: block;
		width: 32px;
		height: 32px;
		margin-left: -15px;
		margin-top: -15px;
	}
}