.platform-loading-screen {
	display: block;
	position: absolute;
	top: 23px;
	left: 50%;
	/* right: 0; */
	width: 1170px;
	margin-left: -585px;
	bottom: 0;
	background-color: grey;
	z-index: 100;
	background-color: #353535;
	.header {
		background-color: #161515;
		font-family: 'Montserrat', Helvetica, Arial, sans-serif;
		color: #a1a1a1;
		font-size: 14px;
		font-weight: 700;
		height: 58px;
		line-height: 58px;
		padding-left: 49px;
	}
	.loading-bar {
		background-color: #4b4b4b;
		height: 3px;
		width: 220px;
		top: 50%;
		left: 50%;
		position: absolute;
		margin-top: -3px + 23px;
		margin-left: -110px;
		.fill {
			background-color: #ffc539;
			width: 0%;
			height: 100%;
		}
	}
	.loading-icon {
  		width: 15px;
	}
}

.chart-loading-screen {
	position: absolute;
	width: 100%;
	left: 0px;
	top: 0px;
	height: 100%;
	background-color: #353535;
	z-index: 1000;
	display: none;
	.loading-icon {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 24px;
		margin-top: -2px;
		margin-left: -12px;
	}
}

.main-view {
	.panel-header {
		.loading-icon {
			position: relative;
			top: -3px;
			left: 16px;
			display: none;
		}
	}
}