.highlow-high {
	&:before {
		content: "";
		margin-right: 2px;
		display: inline-block;
		.sprite(@up);
	}
}

.highlow-low {
	&:before {
		content: "";
		margin-right: 2px;
		display: inline-block;
		.sprite(@down);
	}
}

.arrow-left {
	.sprite(@arrow-left);
}

.arrow-right {
	.sprite(@arrow-right);
}

.v-centered-wrapper {
	display: table;
	.v-centered {
		display: table-cell;
		vertical-align: middle;
	}
}