@dropdown-bg: @charcoal;
@dropdown-fg: white;
@dropdown-padding: 8px 15px 8px;
@dropdown-border: @night 3px solid;
@dropdown-padding-bottom: 8px;
@dropdown-font-size: 12px;
@dropdown-hover-transition: background-color 0.2s ease;
.dropdown {
	outline: none;
}
	.dropdown-item {
		input {
			display: none;
		}
		label {
			display: none;
			cursor: pointer;
			font-size: @dropdown-font-size;
			font-weight: 500;
			line-height: 1em;
			padding: @dropdown-padding;
			transition: @dropdown-hover-transition;
		}

		input:checked + label { 
			display: block;
		}

		
	}

.dropdown:focus:hover {
	.dropdown-item {
		label {
			display: block;
		}
		&:last-child {
			label {
				margin-bottom: @dropdown-padding-bottom;
			}
		}
	}
}

.dropdown.dropdown-default {
	background-color: @dropdown-bg;
	border-top: @dropdown-border;
	color: @dropdown-fg;
	.dropdown-item {
		label {
			color: inherit;
			&:hover {
				background-color: lighten(@dropdown-bg,5%);
			}
		}

		&.active {
			label {
				&:after {
					content: "";
					display: inline-block;
					float: right;
					margin-top: 5px;
					.sprite(@dropdown-small);
				}
			}
		}
	}
	&:focus {
		input:checked + label { 
			background-color: lighten(@dropdown-bg,5%);
		}
	}
}