@import "instrument-panel.variables.less";

.instrument-panel {
	display: inline-block;
	position: relative;
	width: @instrument-panel-max-width;
	margin-right: 2px;
}
	.instrument-panel-header {
		display: block;
		line-height: 1em;
		font-size: @instrument-panel-font-size;
		padding: @instrument-panel-header-padding;
		background: @instrument-panel-header-background;
		.clearfix();
	}
		.instrument-panel-title {
			display: block;
			line-height: inherit;
			text-transform: uppercase;
			color: @instrument-panel-font-color-highlight;
			float: left;
			&:extend(.font-sb);
		}
		.instrument-panel-duration {
			display: block;
			color: @instrument-panel-font-color;
			line-height: inherit;
			float: right;

			&:before {
				content: "";
				display: inline-block;
				.sprite(@clock-grey);
			}
		}

	.instrument-panel-body {
		display: block;
		background: @instrument-panel-body-background;
		color: @instrument-panel-body-font-color;
		line-height: 1.43em;
		font-size: @instrument-panel-font-size;
		padding: @instrument-panel-body-padding;
	}
		.instrument-panel-closing {
			font-size: @instrument-panel-small-font-size;
		}

.instrument-panel-active {
	border: @instrument-panel-active-border;
	width: (@instrument-panel-active-border-width*2) + @instrument-panel-max-width;
	border-radius: @instrument-panel-active-border-radius;
	.instrument-panel-header {
		background: @instrument-panel-active-header-background;
	}
		.instrument-panel-title {
			color: @instrument-panel-active-font-color-highlight;
		}
		.instrument-panel-duration {
			color: @instrument-panel-active-font-color;
			&:before {
				content: "";
				display: inline-block;
				.sprite(@clock-dark);
			}
		}

	.instrument-panel-body {
		background: @instrument-panel-active-body-background;
		color: @instrument-panel-active-body-font-color;
	}
		.instrument-panel-closing {
			color: @instrument-panel-active-header-background;
		}
}