@instrument-panel-font-size: 14px;
@instrument-panel-small-font-size: 11px;
@instrument-panel-body-font-color: @rainy-cloud;
@instrument-panel-font-color: @light-grey;
@instrument-panel-font-color-highlight: white;
@instrument-panel-header-background: @ink;
@instrument-panel-body-background: @night;
@instrument-panel-max-width: 174px;
@instrument-panel-header-padding: 11px 14px 10px;
@instrument-panel-body-padding: 11px 14px 10px;