@import "tab-view.variables.less";

.tab-view {
	display: block;
	position: relative;
}
	.tab-view-tab-selectors-container {
		display: table;
		position: relative;
		border-collapse: separate;
	}
		.tab-view-tab-selectors {
			display: table-row;
			padding: 0px;
			position: relative;
		}
			.tab-view-tab-selector {
				border-right: 0.27em solid transparent;
				cursor: pointer;
				display: table-cell;
				font-size: @tab-view-selector-font-size;
				line-height: 1em;
				min-width: 12.72em;
				padding: @tab-view-selector-padding;
				position: relative;
				text-align: center;
				vertical-align: middle;
				&:last-child {
					border: none;
				}
			}
	.tab-view-body {
		display: block;
		padding: @tab-view-default-body-padding;
	}

.tab-view.tab-full-width {
	.tab-view-tab-selectors-container {
		width: 100%;
	}
}

.tab-view.tab-view-default {
	.tab-view-tab-selectors-container {
		background: none;
	}
		.tab-view-tab-selectors {
			background: none;
		}
			.tab-view-tab-selector {
				background-color: @tab-view-default-selector-bg;
				color: @tab-view-default-selector-fg;
				&.active {
					background-color: @tab-view-default-active-selector-bg;
					color: @tab-view-default-active-selector-fg;
				}
			}
	.tab-view-body {
		background-color: @tab-view-default-body-bg;
	}
}

