@banana: #ffe048;
@charcoal: #3e424a;
@dark-charcoal: #272a2f;
@elephant: #545860;
@green-leaf: #65ab19;
@green-pea: #95cb3d;
@grey: #686867;
@ink: #222529;
@kerb: #e1e1e1;
@mid-kerb: #e1dfdf;
@light-grey: #a9abb1;
@mortar: #9a9ca2;
@mouse: #4d5158;
@mud: #626770;
@night: #2c2f35;
@off-white: #f0f0f0;
@orange-juice: #ffe048;
@pumpkin: #ff9939;
@rainy-cloud: #bcbcbc;
@real-dark: #121315;
@ripped-tomato: #de2e10;
@silver: #e1e1e1;
@tomato: #ee5826;
@carrot: #ee683a;
@watermelon: #e55858;
@melon: #68c093;