@import url(http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
	font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
	font-size: 14px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.font-m {
	font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
	letter-spacing: 0.08em;
}
.font-l {
	font-weight: 300;
}
.font-sb {
	font-weight: 600;
	letter-spacing: 0.05em;
}