@btn-transition: border-width @transition-time ease;

.btn {
	&:extend(.font-sb);

	color: inherit;
	cursor: pointer;
	display: inline-block;
	outline: none;
	text-decoration: none;
}
	.btn-xs-pad {

	}
	.btn-sm-pad {
		line-height: 1em;
		padding: 0.6em 1.4em;
	}
	.btn-md-pad {
		line-height: 1em;
		outline: none;
		padding: 1em 1.4em; 
	}
	.btn-lg-pad {

	}
	.btn-positive {
		background-color: @positive-color;
	}
	.btn-negative {
		background-color: @negative-color;
	}
	.btn-extruded {
		border-bottom-width: 0.1875em;
		border-bottom-style: solid;
		&:active {
			border-top: 0.125em solid transparent;
			border-bottom-width: 0.0625em;
		}

		&.btn-positive {
			border-bottom-color: @positive-shadow;
		}
		&.btn-negative {
			border-bottom-color: @negative-shadow;
		}
	}
