@dropdown-bg: @charcoal;
@dropdown-fg: white;
@dropdown-item-side-padding: 15px;
@dropdown-item-v-padding: 8px;
@dropdown-item-padding: @dropdown-item-v-padding @dropdown-item-side-padding;



@dropdown-border-width: 3px;


@dropdown-border: @night @dropdown-border-width solid;
@dropdown-padding-bottom: 8px;
@dropdown-font-size: 12px;
@dropdown-line-height: @dropdown-font-size;

@dropdown-item-height: @dropdown-item-v-padding*2 + @dropdown-line-height;

@dropdown-padding-top: @dropdown-item-height;

@dropdown-hover-transition: background-color 0.2s ease;
.dropdown {
	outline: none;
	position: relative;
}
	.dropdown-item {
		input {
			display: none;
		}
		label {
			display: none;
			cursor: pointer;
			font-size: @dropdown-font-size;
			font-weight: 400;
			line-height: @dropdown-line-height;
			padding: @dropdown-item-padding;

			&:hover {
				transition: @dropdown-hover-transition;
			}
		}
		input:checked + label { 
			display: block;

			&:after {
				content: "";
				display: inline-block;
				float: right;
				margin-top: 5px;
				.sprite(@dropdown-small);
			}	
		}
	}

.dropdown:focus:hover,
.dropdown.active {
	padding-top: @dropdown-padding-top;

	&:after {
		content: "";
		display: block;
		position: absolute;
		right: @dropdown-item-side-padding;
		top: 13px;
		.sprite(@dropdown-small);
	}

	.dropdown-item {
		label {
			display: block;
		}
		input:checked + label {
			&:after {
				display: none;
			}
			&:before {
				content: attr(data-label);
				display: block;
				font-size: @dropdown-font-size;
				font-weight: 400;
				line-height: 1em;
				padding: @dropdown-item-padding;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}
		}
		// &:first-child {
		// 	label,
		// 	input:checked + label {
		// 		&:after {
		// 			content: "";
		// 			display: inline-block;
		// 			float: right;
		// 			margin-top: 5px;
		// 			.sprite(@dropdown-small);
		// 		}
		// 	}
		// }
		&:last-child {
			label {
				margin-bottom: @dropdown-padding-bottom;
			}
		}
	}
}

.dropdown.dropdown-default {
	background-color: @dropdown-bg;
	border-top: @dropdown-border;
	color: @dropdown-fg;
	.dropdown-item {
		label {
			color: inherit;
			&:hover {
				background-color: lighten(@dropdown-bg,5%);
			}
		}

		&.active {
			label {
				
			}
		}
	}
	&:focus:hover {
		input:checked + label { 
			background-color: lighten(@dropdown-bg,5%);
		}
	}
}