@import "instrument-panel.variables.less";
@instrument-panel-transition: all 0.2s ease;
.instrument-panel {
	border-top: @instrument-panel-border;
	border-bottom: @instrument-panel-border;
	cursor: pointer;
	display: inline-block;
	margin-right: 3px;
	height: 140px;
	overflow: hidden;
	position: relative;
	.transition(@instrument-panel-transition);
	width: @instrument-panel-max-width;
	&:last-child {
		margin-right: 0px;
	}
	&.collapsed {
		height: 36px;
		border-top-width: 0px;
		border-bottom-width: 0px;
	}
}
	.instrument-panel-header {
		display: block;
		line-height: 1em;
		font-size: @instrument-panel-font-size;
		padding: @instrument-panel-header-padding;
		background: @instrument-panel-header-background;
		transition: @instrument-panel-hover-transition;

		.clearfix();
	}
		.instrument-panel-title {
			display: block;
			line-height: inherit;
			text-transform: uppercase;
			color: @instrument-panel-font-color-highlight;
			float: left;
			&:extend(.font-sb);
		}
		.instrument-panel-duration {
			display: block;
			color: @instrument-panel-font-color;
			line-height: inherit;
			float: right;

			&:before {
				.inline-icon();
				.sprite(@clock-grey);
			}
		}

	.instrument-panel-body {
		display: block;
		background: @instrument-panel-body-background;
		color: @instrument-panel-body-font-color;
		line-height: 1.43em;
		font-size: @instrument-panel-font-size;
		padding: @instrument-panel-body-padding;
		transition: @instrument-panel-hover-transition;
	}
		.instrument-panel-payout {

			&:extend(.font-l);

			display: block;
			font-size: @instrument-panel-payout-font-size;
			letter-spacing: 0.025em;
			margin-top: 0.272em;
		}
		.instrument-panel-rate {

			&:extend(.font-l);

			display: block;
			margin-top: 0.5em;
			vertical-align: sub;

		}
		.instrument-panel-closing {
			font-size: @instrument-panel-small-font-size;
		}

.instrument-spread-panel {
		.instrument-panel-payout {

			
		}
		.instrument-panel-rate {

			margin-top: 0.25em;

		}
		.instrument-panel-closing {
			margin-top: 0.175em;
		}
}

.instrument-panel:hover {
	.instrument-panel-header {
		background: @instrument-panel-hover-header-background;
	}

	.instrument-panel-body {
		background: @instrument-panel-hover-body-background;
	}
}

.instrument-panel-active,
.instrument-panel-active:hover {
	border: @instrument-panel-active-border;
	width: (@instrument-panel-active-border-width*2) + @instrument-panel-max-width;
	border-radius: @instrument-panel-active-border-radius;
	height: 140px;
	&.collapsed {
		height: 36px;
		border-top-width: 0px;
		border-bottom-width: 0px;
	}

	.instrument-panel-header {
		background: @instrument-panel-active-header-background;
	}
		.instrument-panel-title {
			color: @instrument-panel-active-font-color-highlight;
		}
		.instrument-panel-duration {
			color: @instrument-panel-active-font-color;
			&:before {
				.sprite(@clock-dark);
			}
		}

	.instrument-panel-body {
		background: @instrument-panel-active-body-background;
		color: @instrument-panel-active-body-font-color;
	}
		.instrument-panel-closing {
			color: @instrument-panel-active-header-background;
		}
}