@instrument-panel-font-size: 14px;
@instrument-panel-rate-font-size: 16px;
@instrument-panel-small-font-size: 11px;
@instrument-panel-big-font-size: 22px;


@instrument-panel-max-width: 216px;
@instrument-panel-header-padding: 13px 14px 12px 21px;
@instrument-panel-body-padding: 13px 21px 12px;

@instrument-panel-body-font-color: @light-grey;
@instrument-panel-font-color: @light-grey;
@instrument-panel-font-color-highlight: white;
@instrument-panel-header-background: @ink;
@instrument-panel-body-background: @night;




@instrument-panel-active-body-font-color: white;
@instrument-panel-active-font-color: @ink;
@instrument-panel-active-font-color-highlight: @dark-grey;
@instrument-panel-active-header-background: @orange-juice;
@instrument-panel-active-body-background: @dead-grey;
@instrument-panel-active-payout-color: @orange-juice;

@instrument-panel-active-border-width: 4px;
@instrument-panel-active-border: @instrument-panel-active-border-width solid transparent;

@instrument-panel-active-border-radius: @instrument-panel-active-border-width/4;

@instrument-panel-border: @instrument-panel-active-border-width solid transparent;

@instrument-panel-hover-lighten-factor: 5%;
@instrument-panel-hover-header-background: lighten(@instrument-panel-header-background, @instrument-panel-hover-lighten-factor);
@instrument-panel-hover-body-background: lighten(@instrument-panel-body-background, @instrument-panel-hover-lighten-factor);

@instrument-panel-payout-font-size: @instrument-panel-big-font-size;