@panel-header-fg: white;
@panel-header-bg: @ink;
@panel-body-bg: @charcoal;
@panel-body-fg: white;

@panel-header-padding-top: 20px;
@panel-header-padding-bottom: 17px;
@panel-header-padding-left: 28px;
@panel-header-padding-right: @panel-header-padding-left;

@panel-header-padding: @panel-header-padding-top @panel-header-padding-right @panel-header-padding-bottom @panel-header-padding-left;


@panel-body-padding-top: 32px;
@panel-body-padding-bottom: 24px;
@panel-body-padding-left: @panel-header-padding-left;
@panel-body-padding-right: @panel-header-padding-right;

@panel-body-padding: @panel-body-padding-top @panel-body-padding-right @panel-body-padding-bottom @panel-body-padding-left;

.panel {

}
	.panel-header {
		padding: @panel-header-padding;
		position: relative;
		z-index: 1000;
		.clearfix();
	}
	.panel-body {
		padding: @panel-body-padding;
		
		.clearfix();
	}

.panel.panel-default {
	.panel-header {
		background-color: @panel-header-bg;
		color: @panel-header-fg;
	}
	.panel-body {
		background-color: @panel-body-bg;
		color: @panel-body-fg;
	}
}
