// Layout

@tab-view-selector-font-size: 11px;
@tab-view-selector-padding: 10px 0px;

// Color Schemes

@tab-view-default-selector-bg: @night;
@tab-view-default-active-selector-bg: @charcoal;

@tab-view-default-selector-fg: @light-mid-grey;
@tab-view-default-active-selector-fg: white;

@tab-view-default-body-bg: @tab-view-default-active-selector-bg;
@tab-view-default-body-padding: 25px 0px 0px;